xof 0302txt 0064
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: info@dodgeesoftware.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cylinder
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh cylinder2
{
148;
0.000000;-3.115000;1.00000032;,
0.000000;3.115000;1.00000032;,
0.382683;3.115000;0.92388032;,
0.382683;-3.115000;0.92388032;,
0.382683;-3.115000;0.92388032;,
0.382683;3.115000;0.92388032;,
0.707107;3.115000;0.70710732;,
0.707107;-3.115000;0.70710732;,
0.707107;-3.115000;0.70710732;,
0.707107;3.115000;0.70710732;,
0.923880;3.115000;0.38268332;,
0.923880;-3.115000;0.38268332;,
0.923880;-3.115000;0.38268332;,
0.923880;3.115000;0.38268332;,
1.000000;3.115000;-0.00000032;,
1.000000;-3.115000;-0.00000032;,
1.000000;-3.115000;-0.00000032;,
1.000000;3.115000;-0.00000032;,
0.923880;3.115000;-0.38268432;,
0.923880;-3.115000;-0.38268432;,
0.923880;-3.115000;-0.38268432;,
0.923880;3.115000;-0.38268432;,
0.707107;3.115000;-0.70710732;,
0.707107;-3.115000;-0.70710732;,
0.707107;-3.115000;-0.70710732;,
0.707107;3.115000;-0.70710732;,
0.382683;3.115000;-0.92388032;,
0.382683;-3.115000;-0.92388032;,
0.382683;-3.115000;-0.92388032;,
0.382683;3.115000;-0.92388032;,
0.000000;3.115000;-1.00000032;,
0.000000;-3.115000;-1.00000032;,
0.000000;-3.115000;-1.00000032;,
0.000000;3.115000;-1.00000032;,
-0.382683;3.115000;-0.92388032;,
-0.382683;-3.115000;-0.92388032;,
-0.382683;-3.115000;-0.92388032;,
-0.382683;3.115000;-0.92388032;,
-0.707107;3.115000;-0.70710732;,
-0.707107;-3.115000;-0.70710732;,
-0.707107;-3.115000;-0.70710732;,
-0.707107;3.115000;-0.70710732;,
-0.923880;3.115000;-0.38268432;,
-0.923880;-3.115000;-0.38268432;,
-0.923880;-3.115000;-0.38268432;,
-0.923880;3.115000;-0.38268432;,
-1.000000;3.115000;0.00000032;,
-1.000000;-3.115000;0.00000032;,
-1.000000;-3.115000;0.00000032;,
-1.000000;3.115000;0.00000032;,
-0.923879;3.115000;0.38268432;,
-0.923879;-3.115000;0.38268432;,
-0.923879;-3.115000;0.38268432;,
-0.923879;3.115000;0.38268432;,
-0.707107;3.115000;0.70710732;,
-0.707107;-3.115000;0.70710732;,
0.707107;3.115000;0.70710732;,
-0.707107;3.115000;0.70710732;,
-0.707107;3.115000;-0.70710732;,
-0.707107;-3.115000;0.70710732;,
-0.707107;3.115000;0.70710732;,
-0.382683;3.115000;0.92388032;,
-0.382683;-3.115000;0.92388032;,
-0.382683;-3.115000;0.92388032;,
-0.382683;3.115000;0.92388032;,
0.000000;3.115000;1.00000032;,
0.000000;-3.115000;1.00000032;,
0.923880;-3.115000;0.38268332;,
0.382683;-3.115000;-0.92388032;,
-0.923880;-3.115000;-0.38268432;,
0.707107;3.115000;0.70710732;,
0.382683;3.115000;0.92388032;,
0.000000;3.115000;1.00000032;,
0.000000;3.115000;1.00000032;,
-0.382683;3.115000;0.92388032;,
-0.707107;3.115000;0.70710732;,
-0.707107;3.115000;0.70710732;,
-0.923879;3.115000;0.38268432;,
-1.000000;3.115000;0.00000032;,
-1.000000;3.115000;0.00000032;,
-0.923880;3.115000;-0.38268432;,
-0.707107;3.115000;-0.70710732;,
-0.707107;3.115000;-0.70710732;,
-0.382683;3.115000;-0.92388032;,
0.000000;3.115000;-1.00000032;,
0.000000;3.115000;-1.00000032;,
0.382683;3.115000;-0.92388032;,
0.707107;3.115000;-0.70710732;,
0.707107;3.115000;-0.70710732;,
0.923880;3.115000;-0.38268432;,
1.000000;3.115000;-0.00000032;,
1.000000;3.115000;-0.00000032;,
0.923880;3.115000;0.38268332;,
0.707107;3.115000;-0.70710732;,
0.923880;3.115000;0.38268332;,
0.707107;3.115000;0.70710732;,
0.707107;3.115000;-0.70710732;,
0.707107;3.115000;0.70710732;,
0.000000;3.115000;1.00000032;,
-0.707107;3.115000;0.70710732;,
-0.707107;3.115000;0.70710732;,
-1.000000;3.115000;0.00000032;,
-0.707107;3.115000;-0.70710732;,
-0.707107;3.115000;-0.70710732;,
0.000000;3.115000;-1.00000032;,
0.707107;3.115000;0.70710732;,
0.000000;3.115000;-1.00000032;,
0.707107;3.115000;-0.70710732;,
0.707107;3.115000;0.70710732;,
-0.382683;-3.115000;0.92388032;,
0.000000;-3.115000;1.00000032;,
0.382683;-3.115000;0.92388032;,
0.382683;-3.115000;0.92388032;,
0.707107;-3.115000;0.70710732;,
-0.382683;-3.115000;0.92388032;,
0.707107;-3.115000;0.70710732;,
0.923880;-3.115000;0.38268332;,
-0.382683;-3.115000;0.92388032;,
0.923880;-3.115000;0.38268332;,
1.000000;-3.115000;-0.00000032;,
0.923880;-3.115000;-0.38268432;,
0.923880;-3.115000;-0.38268432;,
0.707107;-3.115000;-0.70710732;,
0.923880;-3.115000;0.38268332;,
0.707107;-3.115000;-0.70710732;,
0.382683;-3.115000;-0.92388032;,
0.923880;-3.115000;0.38268332;,
0.382683;-3.115000;-0.92388032;,
0.000000;-3.115000;-1.00000032;,
-0.923880;-3.115000;-0.38268432;,
0.000000;-3.115000;-1.00000032;,
-0.382683;-3.115000;-0.92388032;,
-0.923880;-3.115000;-0.38268432;,
-0.382683;-3.115000;-0.92388032;,
-0.707107;-3.115000;-0.70710732;,
-0.923880;-3.115000;-0.38268432;,
-0.923880;-3.115000;-0.38268432;,
-1.000000;-3.115000;0.00000032;,
-0.923879;-3.115000;0.38268432;,
-0.923879;-3.115000;0.38268432;,
-0.707107;-3.115000;0.70710732;,
-0.382683;-3.115000;0.92388032;,
-0.923880;-3.115000;-0.38268432;,
-0.923879;-3.115000;0.38268432;,
-0.382683;-3.115000;0.92388032;,
-0.382683;-3.115000;0.92388032;,
0.923880;-3.115000;0.38268332;,
-0.923880;-3.115000;-0.38268432;;

44;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
3;58,57,56;,
4;62,61,60,59;,
4;66,65,64,63;,
3;69,68,67;,
3;72,71,70;,
3;75,74,73;,
3;78,77,76;,
3;81,80,79;,
3;84,83,82;,
3;87,86,85;,
3;90,89,88;,
3;93,92,91;,
3;96,95,94;,
3;99,98,97;,
3;102,101,100;,
3;105,104,103;,
3;108,107,106;,
3;111,110,109;,
3;114,113,112;,
3;117,116,115;,
3;120,119,118;,
3;123,122,121;,
3;126,125,124;,
3;129,128,127;,
3;132,131,130;,
3;135,134,133;,
3;138,137,136;,
3;141,140,139;,
3;144,143,142;,
3;147,146,145;;

MeshNormals 
{
148;
0.195090;0.000000;0.980785;,
0.195090;0.000000;0.980785;,
0.195090;0.000000;0.980785;,
0.195090;0.000000;0.980785;,
0.555570;0.000000;0.831470;,
0.555570;0.000000;0.831470;,
0.555570;0.000000;0.831470;,
0.555570;0.000000;0.831470;,
0.831470;0.000000;0.555570;,
0.831470;0.000000;0.555570;,
0.831470;0.000000;0.555570;,
0.831470;0.000000;0.555570;,
0.980785;0.000000;0.195090;,
0.980785;0.000000;0.195090;,
0.980785;0.000000;0.195090;,
0.980785;0.000000;0.195090;,
0.980785;0.000000;-0.195090;,
0.980785;0.000000;-0.195090;,
0.980785;0.000000;-0.195090;,
0.980785;0.000000;-0.195090;,
0.831470;0.000000;-0.555570;,
0.831470;0.000000;-0.555570;,
0.831470;0.000000;-0.555570;,
0.831470;0.000000;-0.555570;,
0.555570;0.000000;-0.831470;,
0.555570;0.000000;-0.831470;,
0.555570;0.000000;-0.831470;,
0.555570;0.000000;-0.831470;,
0.195090;0.000000;-0.980785;,
0.195090;0.000000;-0.980785;,
0.195090;0.000000;-0.980785;,
0.195090;0.000000;-0.980785;,
-0.195090;0.000000;-0.980785;,
-0.195090;0.000000;-0.980785;,
-0.195090;0.000000;-0.980785;,
-0.195090;0.000000;-0.980785;,
-0.555570;0.000000;-0.831470;,
-0.555570;0.000000;-0.831470;,
-0.555570;0.000000;-0.831470;,
-0.555570;0.000000;-0.831470;,
-0.831469;0.000000;-0.555570;,
-0.831469;0.000000;-0.555570;,
-0.831469;0.000000;-0.555570;,
-0.831469;0.000000;-0.555570;,
-0.980785;0.000000;-0.195090;,
-0.980785;0.000000;-0.195090;,
-0.980785;0.000000;-0.195090;,
-0.980785;0.000000;-0.195090;,
-0.980785;0.000000;0.195090;,
-0.980785;0.000000;0.195090;,
-0.980785;0.000000;0.195090;,
-0.980785;0.000000;0.195090;,
-0.831469;0.000000;0.555570;,
-0.831469;0.000000;0.555570;,
-0.831469;0.000000;0.555570;,
-0.831469;0.000000;0.555570;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.555570;0.000000;0.831470;,
-0.555570;0.000000;0.831470;,
-0.555570;0.000000;0.831470;,
-0.555570;0.000000;0.831470;,
-0.195090;0.000000;0.980785;,
-0.195090;0.000000;0.980785;,
-0.195090;0.000000;0.980785;,
-0.195090;0.000000;0.980785;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

44;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;,
4;39,38,37,36;,
4;43,42,41,40;,
4;47,46,45,44;,
4;51,50,49,48;,
4;55,54,53,52;,
3;58,57,56;,
4;62,61,60,59;,
4;66,65,64,63;,
3;69,68,67;,
3;72,71,70;,
3;75,74,73;,
3;78,77,76;,
3;81,80,79;,
3;84,83,82;,
3;87,86,85;,
3;90,89,88;,
3;93,92,91;,
3;96,95,94;,
3;99,98,97;,
3;102,101,100;,
3;105,104,103;,
3;108,107,106;,
3;111,110,109;,
3;114,113,112;,
3;117,116,115;,
3;120,119,118;,
3;123,122,121;,
3;126,125,124;,
3;129,128,127;,
3;132,131,130;,
3;135,134,133;,
3;138,137,136;,
3;141,140,139;,
3;144,143,142;,
3;147,146,145;;
}
# UVMap
MeshTextureCoords 
{
148;
1.000000;0.500000;,
1.000000;0.000000;,
0.937500;0.000000;,
0.937500;0.500000;,
0.937500;0.500000;,
0.937500;0.000000;,
0.875000;0.000000;,
0.875000;0.500000;,
0.875000;0.500000;,
0.875000;0.000000;,
0.812500;0.000000;,
0.812500;0.500000;,
0.812500;0.500000;,
0.812500;0.000000;,
0.750000;0.000000;,
0.750000;0.500000;,
0.750000;0.500000;,
0.750000;0.000000;,
0.687500;0.000000;,
0.687500;0.500000;,
0.687500;0.500000;,
0.687500;0.000000;,
0.625000;0.000000;,
0.625000;0.500000;,
0.625000;0.500000;,
0.625000;0.000000;,
0.562500;0.000000;,
0.562500;0.500000;,
0.562500;0.500000;,
0.562500;0.000000;,
0.500000;0.000000;,
0.500000;0.500000;,
0.500000;0.500000;,
0.500000;0.000000;,
0.437500;0.000000;,
0.437500;0.500000;,
0.437500;0.500000;,
0.437500;0.000000;,
0.375000;0.000000;,
0.375000;0.500000;,
0.375000;0.500000;,
0.375000;0.000000;,
0.312500;0.000000;,
0.312500;0.500000;,
0.312500;0.500000;,
0.312500;0.000000;,
0.250000;0.000000;,
0.250000;0.500000;,
0.250000;0.500000;,
0.250000;0.000000;,
0.187500;0.000000;,
0.187500;0.500000;,
0.187500;0.500000;,
0.187500;0.000000;,
0.125000;0.000000;,
0.125000;0.500000;,
0.419706;0.580294;,
0.080294;0.580294;,
0.080294;0.919706;,
0.125000;0.500000;,
0.125000;0.000000;,
0.062500;0.000000;,
0.062500;0.500000;,
0.062500;0.500000;,
0.062500;0.000000;,
0.000000;0.000000;,
0.000000;0.500000;,
0.971731;0.658156;,
0.841844;0.971731;,
0.528269;0.841844;,
0.419706;0.580294;,
0.341844;0.528269;,
0.250000;0.510000;,
0.250000;0.510000;,
0.158156;0.528269;,
0.080294;0.580294;,
0.080294;0.580294;,
0.028269;0.658156;,
0.010000;0.750000;,
0.010000;0.750000;,
0.028269;0.841844;,
0.080294;0.919706;,
0.080294;0.919706;,
0.158156;0.971731;,
0.250000;0.990000;,
0.250000;0.990000;,
0.341844;0.971731;,
0.419706;0.919706;,
0.419706;0.919706;,
0.471731;0.841844;,
0.490000;0.750000;,
0.490000;0.750000;,
0.471731;0.658156;,
0.419706;0.919706;,
0.471731;0.658156;,
0.419706;0.580294;,
0.419706;0.919706;,
0.419706;0.580294;,
0.250000;0.510000;,
0.080294;0.580294;,
0.080294;0.580294;,
0.010000;0.750000;,
0.080294;0.919706;,
0.080294;0.919706;,
0.250000;0.990000;,
0.419706;0.580294;,
0.250000;0.990000;,
0.419706;0.919706;,
0.419706;0.580294;,
0.658156;0.528269;,
0.750000;0.510000;,
0.841844;0.528269;,
0.841844;0.528269;,
0.919706;0.580294;,
0.658156;0.528269;,
0.919706;0.580294;,
0.971731;0.658156;,
0.658156;0.528269;,
0.971731;0.658156;,
0.990000;0.750000;,
0.971731;0.841844;,
0.971731;0.841844;,
0.919706;0.919706;,
0.971731;0.658156;,
0.919706;0.919706;,
0.841844;0.971731;,
0.971731;0.658156;,
0.841844;0.971731;,
0.750000;0.990000;,
0.528269;0.841844;,
0.750000;0.990000;,
0.658156;0.971731;,
0.528269;0.841844;,
0.658156;0.971731;,
0.580294;0.919706;,
0.528269;0.841844;,
0.528269;0.841844;,
0.510000;0.750000;,
0.528269;0.658156;,
0.528269;0.658156;,
0.580294;0.580294;,
0.658156;0.528269;,
0.528269;0.841844;,
0.528269;0.658156;,
0.658156;0.528269;,
0.658156;0.528269;,
0.971731;0.658156;,
0.528269;0.841844;;
}
MeshMaterialList
{
0;
44;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material DefaultMaterial
{
1.000000;1.000000;1.000000;1.000000;;
2.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}


